# Internship-in-Yuantiao

./: README.md
1.Week/1. Project/src/: HelloWorld.java  JdbcTemplateConfiguration.java  JdbcTemplateJavaConfigTest.java  PageController.java  TestWebApp.java  db.properties  pom.xml
1.Week/2. Project/: Test.java
1.Week/2. Project/src/: ConsumeWebService.java  HelloWorld.java  Product.java  ProductExceptionController.java  ProductNotFoundException.java  ProductServiceInterceptor.java  SimpleFilter.java
1.Week/TestServlet/WebContent/: checkbox.html  hello.html  success.jsp  test.jsp
1.Week/jdbc/: StreamingData.java  xml_data.xml
1.Week/test/: .classpath
1.Week/test/test/test-api/: pom.xml
1.Week/test/test/test-api/src/main/java/com/yuantiao/test/api/: TestApiApp.java
2. Week/2. Project/src/: FileUploadController.java  ProductServiceInterceptorAppConfig.java
2. Week/JSP/: .classpath
2. Week/JSP/WebContent/: DisplayHeader.jsp  HelloWorld.jsp  Life.jsp  bean.jsp  checkbox.html  checkbox.jsp  cookies.html  cookies.jsp  date.jsp  dbAccess.jsp  error.jsp  helloTag.jsp  info.html  info.jsp  main.jsp  (+4 more)
2. Week/MyBatis/: .classpath
2. Week/jdbc/: Test.java  aa_data_cross.sql
2. Week/test/: .project
4.Week/AlarmInfoQuery/: demo.xls  长沙三期续建项目开发计划表20200817.xlsx  长沙三期续建项目的需求说明书0817.docx
4.Week/PracticeJS/: classCreation.js  demo1.js  functionCall.js  inheritance.js
4.Week/QueryInfo/: father.js  star.html
5.Week/3D/: index.html
5.Week/Bootstrap/: index.html
5.Week/picToGif/: From Picture to GIF.md  test.py
7.Week/Praktikum/: KNN.ipynb  Linear_Regression.ipynb
7.Week/Vue/: index.html
(+394 files in other folders)
