#
#Thu Mar 14 19:17:25 CST 2019
eureka.client.serviceUrl.defaultZone=http\://localhost\:6066/eureka/
port.webplatform-starter=5050
port.webplatform-base-web=6060
port.webplatform-base-impl=6066
port.barrett-web=9032
port.test-web=9031
order.webplatform-base-impl=0
order.webplatform-base-web=1
ignore.webplatform-base-web=true
auto-start=false
timeout.webplatform-base-web=60000
opts.webplatform-base-impl=-Xmx512m
opts.webplatform-base-web=-Xmx256m
spring.data.elasticsearch.cluster-nodes=192.168.0.191\:9300
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.repositories.enable=true
