# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl roof
Ka 1 1 1
map_Ka ./roof.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./roof.png
Ks 1 1 1
Ns 50
illum 7

newmtl side1
Ka 1 1 1
map_Ka ./side.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./side.png
Ks 1 1 1
Ns 50
illum 7

newmtl side2
Ka 1 1 1
map_Ka ./side.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./side.png
Ks 1 1 1
Ns 50
illum 7

newmtl side3
Ka 1 1 1
map_Ka ./side.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./side.png
Ks 1 1 1
Ns 50
illum 7

